digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[402] <= 0.317\ngini = 0.833\nsamples = 126\nvalue = [21, 21, 21, 21, 21, 21]", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21]", fillcolor="#e5399d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[685] <= 0.039\ngini = 0.8\nsamples = 105\nvalue = [21, 21, 21, 21, 21, 0]", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[393] <= 0.973\ngini = 0.766\nsamples = 87\nvalue = [21, 21, 21, 3, 21, 0]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="x[1066] <= -0.069\ngini = 0.615\nsamples = 39\nvalue = [15, 6, 18, 0, 0, 0]", fillcolor="#e6fcef"] ;
3 -> 4 ;
5 [label="x[441] <= 0.835\ngini = 0.589\nsamples = 25\nvalue = [14.0, 6.0, 5.0, 0.0, 0.0, 0.0]", fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="x[1096] <= -0.288\ngini = 0.42\nsamples = 20\nvalue = [14, 6, 0, 0, 0, 0]", fillcolor="#f0b78e"] ;
5 -> 7 ;
8 [label="x[457] <= -0.032\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0]", fillcolor="#ade95a"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]", fillcolor="#9de539"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="x[1339] <= 0.045\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 13, 0, 0, 0]", fillcolor="#48e78b"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0]", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="x[357] <= 0.972\ngini = 0.688\nsamples = 48\nvalue = [6, 15, 3, 3, 21, 0]", fillcolor="#e8dbfa"] ;
3 -> 15 ;
16 [label="x[1219] <= -0.143\ngini = 0.472\nsamples = 21\nvalue = [6, 14, 1, 0, 0, 0]", fillcolor="#cbf195"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0]", fillcolor="#9de539"] ;
16 -> 17 ;
18 [label="x[1137] <= 1.503\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0, 0, 0]", fillcolor="#e9965a"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
18 -> 20 ;
21 [label="x[102] <= 1.027\ngini = 0.376\nsamples = 27\nvalue = [0, 1, 2, 3, 21, 0]", fillcolor="#a06aec"] ;
15 -> 21 ;
22 [label="x[86] <= -0.268\ngini = 0.159\nsamples = 23\nvalue = [0, 0, 0, 2, 21, 0]", fillcolor="#8d4ce7"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="x[1100] <= 0.166\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 0, 1, 21, 0]", fillcolor="#8742e6"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20, 0]", fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label="x[1129] <= -0.124\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="x[858] <= 1.247\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1, 0, 0]", fillcolor="#bdf6d5"] ;
21 -> 29 ;
30 [label="x[1393] <= -0.094\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0]", fillcolor="#399de5"] ;
2 -> 34 ;
}
